[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/ui/bridge/panel_shell.png" id="1_panel"]

[sub_resource type="StyleBoxTexture" id="1"]
texture = ExtResource("1_panel")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0

[node name="InfoCard" type="PanelContainer"]
theme_override_styles/panel = SubResource("1")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4
