[gd_scene load_steps=10 format=3 uid="uid://ssf1xwy6ujac"]

[ext_resource type="Script" path="res://scripts/HudLayer.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/Chip.tscn" id="2_chip"]
[ext_resource type="PackedScene" path="res://scenes/ui/ActionButton.tscn" id="3_button"]
[ext_resource type="Texture2D" path="res://assets/ui/bridge/panel_shell_strong.png" id="4_shell_strong"]
[ext_resource type="Texture2D" path="res://assets/ui/bridge/panel_shell.png" id="5_shell"]
[ext_resource type="Texture2D" path="res://assets/ui/bridge/divider_glow.png" id="6_divider"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.028, 0.065, 0.078, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.72, 0.76, 0.42)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.022, 0.052, 0.066, 0.90)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.72, 0.76, 0.42)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.018, 0.040, 0.052, 0.84)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.72, 0.76, 0.42)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0

[node name="HudLayer" type="CanvasLayer" unique_id=442902302]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="." unique_id=1689528841]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SafeArea" type="MarginContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="Layout" type="VBoxContainer" parent="Root/SafeArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="TopGroup" type="VBoxContainer" parent="Root/SafeArea/Layout"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopBar" type="HBoxContainer" parent="Root/SafeArea/Layout/TopGroup" unique_id=2029453875]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TurnChip" parent="Root/SafeArea/Layout/TopGroup/TopBar" unique_id=1763898050 instance=ExtResource("2_chip")]
layout_mode = 2

[node name="EraChip" parent="Root/SafeArea/Layout/TopGroup/TopBar" unique_id=717431576 instance=ExtResource("2_chip")]
layout_mode = 2

[node name="FoodChip" parent="Root/SafeArea/Layout/TopGroup/TopBar" unique_id=394234651 instance=ExtResource("2_chip")]
custom_minimum_size = Vector2(132, 56)
layout_mode = 2

[node name="MineralsChip" parent="Root/SafeArea/Layout/TopGroup/TopBar" unique_id=2109432686 instance=ExtResource("2_chip")]
custom_minimum_size = Vector2(132, 56)
layout_mode = 2

[node name="IndustryChip" parent="Root/SafeArea/Layout/TopGroup/TopBar" unique_id=1576787535 instance=ExtResource("2_chip")]
custom_minimum_size = Vector2(132, 56)
layout_mode = 2

[node name="EnergyChip" parent="Root/SafeArea/Layout/TopGroup/TopBar" unique_id=1469020273 instance=ExtResource("2_chip")]
custom_minimum_size = Vector2(132, 56)
layout_mode = 2

[node name="Spacer" type="MarginContainer" parent="Root/SafeArea/Layout/TopGroup/TopBar" unique_id=1390083291]
custom_minimum_size = Vector2(16, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="ToggleLabelsButton" parent="Root/SafeArea/Layout/TopGroup/TopBar" unique_id=1498848075 instance=ExtResource("3_button")]
custom_minimum_size = Vector2(160, 56)
layout_mode = 2
text = "文字标记: 显示"

[node name="TopDivider" type="ColorRect" parent="Root/SafeArea/Layout/TopGroup" unique_id=117001]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2
color = Color(0.95, 0.36, 0.08, 0.68)

[node name="BodyFill" type="MarginContainer" parent="Root/SafeArea/Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomGroup" type="VBoxContainer" parent="Root/SafeArea/Layout"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BottomDivider" type="ColorRect" parent="Root/SafeArea/Layout/BottomGroup" unique_id=117002]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2
color = Color(0.95, 0.36, 0.08, 0.68)

[node name="BottomTabs" type="HBoxContainer" parent="Root/SafeArea/Layout/BottomGroup" unique_id=2007791410]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ObjectivesButton" parent="Root/SafeArea/Layout/BottomGroup/BottomTabs" unique_id=1627532557 instance=ExtResource("3_button")]
custom_minimum_size = Vector2(128, 52)
layout_mode = 2
toggle_mode = true
text = "目标"

[node name="TechButton" parent="Root/SafeArea/Layout/BottomGroup/BottomTabs" unique_id=1877022746 instance=ExtResource("3_button")]
custom_minimum_size = Vector2(128, 52)
layout_mode = 2
toggle_mode = true
text = "科技"

[node name="DiplomacyButton" parent="Root/SafeArea/Layout/BottomGroup/BottomTabs" unique_id=1446271999 instance=ExtResource("3_button")]
custom_minimum_size = Vector2(128, 52)
layout_mode = 2
toggle_mode = true
text = "外交"

[node name="CommunicationsButton" parent="Root/SafeArea/Layout/BottomGroup/BottomTabs" unique_id=1109583712 instance=ExtResource("3_button")]
custom_minimum_size = Vector2(128, 52)
layout_mode = 2
toggle_mode = true
text = "通信"

[node name="TurnBriefing" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 108.0
offset_right = 360.0
offset_bottom = 246.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("3")

[node name="Content" type="VBoxContainer" parent="Root/TurnBriefing"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BriefingTitle" type="Label" parent="Root/TurnBriefing/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.36, 0.08, 1)
theme_override_font_sizes/font_size = 14
text = "本回合简报"

[node name="BriefingPrimary" type="Label" parent="Root/TurnBriefing/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.96, 0.98, 1)
theme_override_font_sizes/font_size = 13
text = "研究: -"
autowrap_mode = 3

[node name="BriefingSecondary" type="Label" parent="Root/TurnBriefing/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.78, 0.82, 1)
theme_override_font_sizes/font_size = 13
text = "舰队: -"
autowrap_mode = 3

[node name="BriefingMeta" type="Label" parent="Root/TurnBriefing/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.46, 0.68, 0.72, 1)
theme_override_font_sizes/font_size = 12
text = "外交: -"
autowrap_mode = 3

[node name="BriefingNextTurnButton" parent="Root/TurnBriefing/Content" instance=ExtResource("3_button")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "下一回合"

[node name="PlayerIdentity" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -188.0
offset_right = 288.0
offset_bottom = -104.0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("3")

[node name="Content" type="Control" parent="Root/PlayerIdentity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Portrait" type="TextureRect" parent="Root/PlayerIdentity/Content"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 64.0
offset_bottom = 64.0
stretch_mode = 5
expand_mode = 1

[node name="TextBox" type="Control" parent="Root/PlayerIdentity/Content"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 74.0
offset_top = 6.0
offset_right = 0.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Name" type="Label" parent="Root/PlayerIdentity/Content/TextBox"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.88, 0.96, 0.98, 1)
theme_override_font_sizes/font_size = 18
text = "玩家文明"
autowrap_mode = 3

[node name="Focus" type="Label" parent="Root/PlayerIdentity/Content/TextBox"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 28.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.95, 0.36, 0.08, 1)
theme_override_font_sizes/font_size = 13
text = "文明状态"
autowrap_mode = 3

[node name="RightDrawer" type="PanelContainer" parent="Root" unique_id=2046304034]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -468.0
offset_top = 106.0
offset_right = -24.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("1")

[node name="Margin" type="MarginContainer" parent="Root/RightDrawer" unique_id=449629530]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 22

[node name="DrawerVBox" type="VBoxContainer" parent="Root/RightDrawer/Margin" unique_id=404862010]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DrawerHeader" type="HBoxContainer" parent="Root/RightDrawer/Margin/DrawerVBox" unique_id=2090290519]
layout_mode = 2

[node name="TitleBox" type="VBoxContainer" parent="Root/RightDrawer/Margin/DrawerVBox/DrawerHeader" unique_id=786776409]
layout_mode = 2
size_flags_horizontal = 3

[node name="DrawerTitle" type="Label" parent="Root/RightDrawer/Margin/DrawerVBox/DrawerHeader/TitleBox" unique_id=1572680833]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.96, 0.98, 1)
theme_override_font_sizes/font_size = 24
text = "战局"
autowrap_mode = 3

[node name="DrawerSubtitle" type="Label" parent="Root/RightDrawer/Margin/DrawerVBox/DrawerHeader/TitleBox" unique_id=625947452]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.78, 0.82, 1)
text = ""
autowrap_mode = 3

[node name="DrawerBody" type="ScrollContainer" parent="Root/RightDrawer/Margin/DrawerVBox" unique_id=1378992521]
layout_mode = 2
size_flags_vertical = 3

[node name="DrawerContent" type="VBoxContainer" parent="Root/RightDrawer/Margin/DrawerVBox/DrawerBody" unique_id=439105152]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="NextTurnButton" parent="Root/RightDrawer/Margin/DrawerVBox" unique_id=772075317 instance=ExtResource("3_button")]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "推进下一回合"

[node name="CenterModalOverlay" type="ColorRect" parent="Root" unique_id=1044012451]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.006, 0.018, 0.036, 0.62)

[node name="CenterWrap" type="CenterContainer" parent="Root/CenterModalOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterModal" type="PanelContainer" parent="Root/CenterModalOverlay/CenterWrap" unique_id=1766394035]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("2")

[node name="Margin" type="MarginContainer" parent="Root/CenterModalOverlay/CenterWrap/CenterModal" unique_id=1788620851]
layout_mode = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 24

[node name="ModalVBox" type="VBoxContainer" parent="Root/CenterModalOverlay/CenterWrap/CenterModal/Margin" unique_id=135946563]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Header" type="HBoxContainer" parent="Root/CenterModalOverlay/CenterWrap/CenterModal/Margin/ModalVBox" unique_id=1072054142]
layout_mode = 2

[node name="TitleBox" type="VBoxContainer" parent="Root/CenterModalOverlay/CenterWrap/CenterModal/Margin/ModalVBox/Header" unique_id=1158308174]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModalTitle" type="Label" parent="Root/CenterModalOverlay/CenterWrap/CenterModal/Margin/ModalVBox/Header/TitleBox" unique_id=274795908]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.96, 0.98, 1)
theme_override_font_sizes/font_size = 28
text = "详情"
autowrap_mode = 3

[node name="ModalSubtitle" type="Label" parent="Root/CenterModalOverlay/CenterWrap/CenterModal/Margin/ModalVBox/Header/TitleBox" unique_id=1892726054]
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.78, 0.82, 1)
text = "查看完整内容"
autowrap_mode = 3

[node name="CloseButton" parent="Root/CenterModalOverlay/CenterWrap/CenterModal/Margin/ModalVBox/Header" unique_id=1819030770 instance=ExtResource("3_button")]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
text = "关闭"

[node name="Body" type="ScrollContainer" parent="Root/CenterModalOverlay/CenterWrap/CenterModal/Margin/ModalVBox" unique_id=520277150]
layout_mode = 2
size_flags_vertical = 3

[node name="ModalContent" type="VBoxContainer" parent="Root/CenterModalOverlay/CenterWrap/CenterModal/Margin/ModalVBox/Body" unique_id=489554264]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
