[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/StarMap.tscn" id="2_map"]
[ext_resource type="PackedScene" path="res://scenes/HudLayer.tscn" id="3_hud"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="StarMap" parent="." instance=ExtResource("2_map")]

[node name="HudLayer" parent="." instance=ExtResource("3_hud")]
