[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/StarMap.gd" id="1_map"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.0431373, 0.0470588, 0.0823529, 1)
ambient_light_source = 2
ambient_light_color = Color(0.368627, 0.34902, 0.521569, 1)
ambient_light_energy = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(60, 60)

[node name="StarMap" type="Node3D"]
script = ExtResource("1_map")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 16, 18)
rotation_degrees = Vector3(-35, 0, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-48, 56, 0)
light_energy = 2.2

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1")
position = Vector3(0, -0.5, 0)

[node name="SystemsRoot" type="Node3D" parent="."]

[node name="LanesRoot" type="Node3D" parent="."]

[node name="FleetsRoot" type="Node3D" parent="."]
