[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/StarMap.gd" id="1_map"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.00392157, 0.0117647, 0.0235294, 1)
ambient_light_source = 2
ambient_light_color = Color(0.309804, 0.360784, 0.501961, 1)
ambient_light_energy = 0.86

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(60, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.002, 0.006, 0.012, 1)
shading_mode = 0

[node name="StarMap" type="Node3D"]
script = ExtResource("1_map")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 16, 18)
rotation_degrees = Vector3(-52, 0, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-48, 56, 0)
light_energy = 2.2

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1")
position = Vector3(0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_1")

[node name="AmbientRoot" type="Node3D" parent="."]

[node name="SystemsRoot" type="Node3D" parent="."]

[node name="LanesRoot" type="Node3D" parent="."]

[node name="FleetsRoot" type="Node3D" parent="."]
